# kopano_webapp_contactimporter

./: .gitlab-ci.yml  Makefile  README.md  build.xml  changelog.txt  config.php  manifest.xml
js/: ABOUT.js  plugin.contactimporter.js
js/data/: Actions.js  ResponseHandler.js
js/dialogs/: ImportContentPanel.js  ImportPanel.js  fields.txt
js/ui/: ContextMenu.js
languages/de_DE.UTF-8/LC_MESSAGES/: plugin_contactimporter.mo  plugin_contactimporter.po
languages/en_US.UTF-8/LC_MESSAGES/: plugin_calendarimporter.mo  plugin_calendarimporter.po  plugin_contactimporter.mo  plugin_contactimporter.po
languages/ru_RU.UTF-8/LC_MESSAGES/: plugin_contactimporter.mo  plugin_contactimporter.po
php/: .gitignore  composer.json  download.php  helper.php  module.contact.php  plugin.contactimporter.php  upload.php
php/vcf/: Herr test of master jun .vcf  class.vCard.php  test.php
resources/css/: contactimporter-main.css
resources/images/: download.xcf  upload.xcf
